{
  "name": "agrogestao-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "tsc -p tsconfig.json && node --test dist/server.test.js"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "typescript": "7.0.2"
  }
}
